# GameServer

./: .gitignore  GameServer.sln  README.md
GameServer/: Dockerfile  GameServer.csproj  Program.cs  Startup.cs  appsettings.json
GameServer/BD/: ApplicationDbContext.cs  GameMemoryDB.cs
GameServer/Controllers/: GameController.cs  LeaderboardController.cs
GameServer/Migrations/: 20200821020905_initial.Designer.cs  20200821020905_initial.cs  ApplicationDbContextModelSnapshot.cs
GameServer/Models/: GameResultModel.cs  GameResultViewModel.cs  LeaderboardViewModel.cs
GameServer/Properties/: launchSettings.json
GameServer/Services/: GameService.cs  LeaderboardService.cs
